<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<title>OTP Form</title>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<form>
  <form action="{% url 'u_verify' %}" method="POST">
      <h1>OTP Verification</h1>
      <input type="number" id="otp" name="otp" maxlength="8" minlength="8" placeholder="Enter OTP" required>
      <button type="submit">Verify OTP</button>
  </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <script>
      $(document).ready(function() {
        {% for message in messages %}
        var messageType = "{{ message.tags }}"
        var messageText = "{{ message }}"

        toastr.options = {
          closeButton: true,
          progressBar: true,
          positionClass: 'toast-bottom-right',
          showMethod: 'slideDown',
          timeout: 5000
        };

        if (messageType === 'success') {
          toastr.success(messageText);
        } else if (messageType === 'error') {
          toastr.error(messageText);
        } else if (messageType === 'info') {
          toastr.info(messageText);
        } else {
          toastr.warning(messageText);
        }
        {% endfor %}
      });
    </script>


    <script>
        const form = document.querySelector("form");
        form.addEventListener("submit", function(event) {
          event.preventDefault();
          const otp = document.querySelector("#otp");
          const enteredOTP = otp.value.trim();
          // Check if the entered OTP is valid
          if (enteredOTP.length === 6) {
            // Redirect to a success page or perform a server-side verification
            alert("OTP verified!");
          } else {
            alert("Invalid OTP.");
            otp.focus();
          }
        });
    </script>

</body>
</html>