<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<title>Candidate Details</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .profile-container {
        max-width: 600px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
    }

    .profile-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .profile-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    .profile-details label {
        font-weight: bold;
    }

    .profile-details p {
        margin: 0;
    }

    .profile-buttons {
        display: flex;
        justify-content: center;
    }

    .profile-buttons button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .accept-button {
        background-color: #4caf50;
        color: #fff;
    }

    .reject-button {
        background-color: #f44336;
        color: #fff;
    }
</style>
</head>
<body>

<div class="profile-container">
    <h2> Job Details</h2>
    <div class="profile-details">
        <label >Job Title</label>
        <p>{{ job.title }}</p>

        <label >Job Description</label>
        <p>{{ job.description }}</p>

        <label >Job Type</label>
        <p>{{ job.job_type }}</p>

        <label >Required Experience</label>
        <p>{{ job.experience }}</p>

        <label >Skills</label>
        <p>{{ job.skills }}</p>

        <label >Salary</label>
        <p>{{ job.minimum_salary }}</p>

        <label >Start Date</label>
        <p>{{ job.start_date }}</p>

        <label >End Date</label>
        <p>{{ job.deadline }}</p>

        <label>City</label>
        <p>{{ job.location }}</p>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <script>
      $(document).ready(function() {
        {% for message in messages %}
        var messageType = "{{ message.tags }}"
        var messageText = "{{ message }}"

        toastr.options = {
          closeButton: true,
          progressBar: true,
          positionClass: 'toast-bottom-right',
          showMethod: 'slideDown',
          timeout: 5000
        };

        if (messageType === 'success') {
          toastr.success(messageText);
        } else if (messageType === 'error') {
          toastr.error(messageText);
        } else if (messageType === 'info') {
          toastr.info(messageText);
        } else {
          toastr.warning(messageText);
        }
        {% endfor %}
      });
    </script>


</div>

</body>
</html>

