<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="{% static 'style/recruiter/ProfieGlobal.css' %}" />
    <link rel="stylesheet" href="{% static 'style/recruiter/RecruiterProfile.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />

    <style>

      .image-icon {
        position: absolute; /* Position the icon independently */
        top: 240px; /* Adjust the top position */
        right: 440px; /* Adjust the right position */
        margin-top: 10px; /* Adjust the margin from the top */
        margin-right: 10px; /* Adjust the margin from the right */
      }

      /* Add your CSS styles here */
          .registeredinfo {
              text-align: center;
          }

          .profilephoto-icon {
              width: 100px; /* Adjust as needed */
              height: auto;
              cursor: pointer;
          }

          /* Modal styles */
          .modal {
              display: none;
              position: fixed;
              z-index: 999;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.7);
          }

          .modal-content {
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              max-width: 80%;
              max-height: 80%;
          }

          .modal-content img {
              width: 100%;
              height: auto;
          }

          /* Close button */
          .close {
              position: absolute;
              top: 10px;
              right: 20px;
              color: white;
              font-size: 30px;
              font-weight: bold;
              cursor: pointer;
          }

          /* Dropdown content (hidden by default) */
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 90px;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              z-index: 1;
              border-radius: 20px;
              right: 65px;
              top: 49px;
          }

          /* Links inside the dropdown */
          .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }

          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
              background-color: #f1f1f1;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
              display: block;
          }

    </style>


  </head>
  <body>
    <div class="desktop-1">
      <header class="navbarframe">
        <div class="frame-parent">
          <a href="{% url 'r_profile' %}" style="text-decoration: none; color: inherit;"><div class="logo-wrapper">
            <img
              class="logo-icon"
              loading="lazy"
              alt=""
              src="{% static 'images/logo@2x.png' %}"
            />
          </div></a>
          <a href="{% url 'r_landing_page' %}" style="text-decoration: none; color: inherit;"><div class="home-button-wrapper">
            <button class="home-button">
              <img
                class="material-symbolshome-icon"
                loading="lazy"
                alt=""
                src="{% static 'images/materialsymbolshome@2x.png' %}"
              />
    
              <div class="home-wrapper">
                <div class="home">Home</div>
              </div>
            </button>
          </div></a>
          <a href="{% url 'job_history' %}" style="text-decoration: none; color: inherit;"><div class="frame-button-wrapper">
            <button class="apllication-button-parent">
              <div class="apllication"></div>
              <img
                class="mdinotes-icon"
                loading="lazy"
                alt=""
                src="{% static 'images/mdinotes@2x.png' %}"
              />
    
              <div class="application-wrapper">
                <div class="application">Application</div>
              </div>
            </button>
          </div></a>
          <a href="{% url 'post_jobs' %}" style="text-decoration: none; color: inherit;"><div class="upload-button-wrapper">
            <button class="upload-button">
              <div class="addjob"></div>
              <img
                class="ggadd-icon"
                loading="lazy"
                alt=""
                src="{% static 'images/ggadd@2x.png' %}"
              />
              <div class="add-job-wrapper">
                <div class="add-job">Add Job</div>
              </div>
            </button>
          </div></a>
        </div>

        <div id="google_translate_element"></div>

        <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                  pageLanguage: 'en',
                  includedLanguages: 'en,mr',  // English and Marathi
              }, 'google_translate_element');
          }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


        <div class="profilepic-button-wrapper">
            <div class="dropdown">
                <button class="profilepic-button">
                    <img class="solarlist-linear-icon" loading="lazy" alt="" src="{% static 'images/solarlistlinear@2x.png' %}"/>
                    <img class="ggprofile-icon" loading="lazy" alt="" src="{% static 'images/ggprofile@2x.png' %}"/>
                </button>
                <div class="dropdown-content">
                    <!-- Dropdown content goes here -->
                    <a href="{% url 'r_profile' %}">Profile</a>
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>

      </header>
      <main class="desktop-1-inner">
        <section class="registeredinfo-parent">
          <div class="registeredinfo">
              {% if recruiter.image %}
                  <img
                    class="profilephoto-icon"
                    loading="lazy"
                    alt=""
                    src="{{ recruiter.image.url }}"
                    onclick="displayImageModal('{{ recruiter.image.url }}')"
                  />
              {% else %}
                  <img
                    class="profilephoto-icon"
                    loading="lazy"
                    alt=""
                    src="{% static 'images/profilephoto@2x.png' %}"
                    onclick="displayImageModal('{% static 'images/profilephoto@2x.png' %}')"
                  />
              {% endif %}

          <!-- The Modal -->
          <div id="imageModal" class="modal">
              <span class="close" onclick="closeModal()">&times;</span>
              <div class="modal-content">
                  <img id="modalImage" src="" alt="">
              </div>
          </div>

            <script>
                // Function to display the image modal
                function displayImageModal(imageUrl) {
                    var modal = document.getElementById('imageModal');
                    var modalImg = document.getElementById("modalImage");
                    modal.style.display = "block";
                    modalImg.src = imageUrl;
                }

                // Function to close the modal
                function closeModal() {
                    var modal = document.getElementById('imageModal');
                    modal.style.display = "none";
                }
            </script>

            <div class="mdicompany-image">
              <div class="name-parent">
                <div class="name">
                  <h3 class="neha-raichand" style="white-space: nowrap;">{{ recruiter.full_name }}</h3>
                </div>
                <div class="image-icon">
                  <button class="primepencil-wrapper">
                    <a href="{% url 'r_update_profile' %}">
                      <img class="primepencil-icon" loading="lazy" alt="" src="{% static 'images/primepencil@2x.png' %}">
                    </a>
                  </button>
                </div>
              </div>

              <div class="contactinfo">
                <div class="frame5">
                  <div class="companynameinfo">
                    <img
                      class="mdicompany-icon"
                      loading="lazy"
                      alt=""
                      src="{% static 'images/mdicompany@2x.png' %}"
                    />

                    <div class="png-power-ltg">{{ recruiter.company_name }}</div>
                  </div>
                  <div class="phonenoinfo">
                    <img
                      class="phonenoinfo-child"
                      loading="lazy"
                      alt=""
                      src="{% static 'images/frame-1@2x.png' %}"
                    />

                    <div class="div">{{ recruiter.mobile }}</div>
                  </div>
                </div>
                <div class="frame6">
                  <div class="locationinfo">
                    <img
                      class="mdilocation-icon"
                      loading="lazy"
                      alt=""
                      src="{% static 'images/mdilocation@2x.png' %}"
                    />

                    <div class="mumbai-india">{{ recruiter.location }}</div>
                  </div>
                  <div class="emailidinfo">
                    <img
                      class="icoutline-email-icon"
                      loading="lazy"
                      alt=""
                      src="{% static 'images/icoutlineemail@2x.png' %}"
                    />

                    <div class="pngpowergmailcom">{{ recruiter.email_id }}</div>
                  </div>
                </div>
<!--                <div class="postinfo">-->
<!--                  <img-->
<!--                    class="material-symbolspost-icon"-->
<!--                    loading="lazy"-->
<!--                    alt=""-->
<!--                    src="{% static 'images/materialsymbolspost@2x.png' %}"-->
<!--                  />-->

<!--&lt;!&ndash;                  <div class="manager">Manager</div>&ndash;&gt;-->
<!--                </div>-->
              </div>
            </div>
          </div>
          <div class="adittionalinfo">
            <div class="past-activity-parent">
              <h3 class="past-activity">Past Activity:</h3>
              <input class="pastactivitydescriptiontoadd" type="text" value="{{ recruiter.past_activity }}" />
            </div>
            <div class="skills-parent">
              <h3 class="skills">Skills:</h3>
              <input class="skillstoadd" type="text" value="{{ recruiter.skills }}" />
            </div>
            <div class="company-details-parent">
              <h3 class="company-details">Company Details:</h3>
              <input class="companydetailstoadd" type="text" value="{{ recruiter.company_details }}" />
            </div>
          </div>
        </section>
      </main>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


      <script>
        $(document).ready(function() {
          {% for message in messages %}
          var messageType = "{{ message.tags }}"
          var messageText = "{{ message }}"

          toastr.options = {
            closeButton: true,
            progressBar: true,
            positionClass: 'toast-bottom-right',
            showMethod: 'slideDown',
            timeout: 5000
          };

          if (messageType === 'success') {
            toastr.success(messageText);
          } else if (messageType === 'error') {
            toastr.error(messageText);
          } else if (messageType === 'info') {
            toastr.info(messageText);
          } else {
            toastr.warning(messageText);
          }
          {% endfor %}
        });
      </script>


  </body>
</html>
