<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="{% static 'script.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style/admin/recruiter_list.css' %}" />
    <link rel="stylesheet" href="{% static 'style/admin/recruiter_list_global.css.' %}" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="application-list">
      <img
        class="application-list-child"
        alt=""
        src="{% static 'style/admin/rectangle-2.svg' %}"
      />

      <div class="application-list-item"></div>
      <div class="application-list-inner"></div>
      <div class="nav-wrapper">
        <div class="nav">
          <div class="nav-child"></div>
          <div class="nav-bar">
            <div class="rectangle-parent">
              <img
                class="frame-child"
                loading="lazy"
                alt=""
                src="{% static 'images/rectangle-22@2x.png' %}"
              />

              <div class="frame-wrapper">
                <div class="frame-parent">
                  <div class="recruiters-list-parent">
                    <div class="recruiters-list">


                      <a href="{% url 'admin_landing_page'%}"><button  class="recruiters-list-child">
                        <div class="home">Home</div>
                      </button></a>

                    </div>
                  </div>
                  <div class="frame-container">
                    <a href="{% url 'seeker_list_admin' %}"><button  class="applications-btn-parent">
                      <div class="applications-btn"></div>
                      <div class="applications">Applications</div>
                    </button></a>
                  </div>
                  <div class="frame-container">
                  <a href="{% url 'recruiter_list' %}"><button class="recruiter-btn">
                    <div class="recruiter-btn-child"></div>
                    <div class="recruiters">Recruiters</div>
                  </button></a>
                  </div>
                  </div>
              </div>
            </div>
          </div>

        <a href="{% url 'logout' %}"><button class="nav-item">
            <img
            class="material-symbolshome-icon"
            loading="lazy"
            alt=""
            src="{% static 'style/admin/materialsymbolshome.svg' %}"
          />
          </button></a>
        </div>
      </div>
      <div class="frame-div">
        <div class="frame-group">
          <div class="frame-parent1">
            <div class="rectangle-group">
              <button class="frame-item">
              <div class="excel-wrapper">
                <div class="excel">EXCEL</div>
              </div>
              </button>
            </div>
            <div class="csv-wrapper">
              <button class="csv">
                <div class="csv-child"></div>
                <div class="csv1">CSV</div>
              </button>
            </div>
            <div class="pdf-wrapper">
              <button class="pdf">
                <div class="pdf-child"></div>
                <div class="pdf1">PDF</div>
              </button>
            </div>
          </div>
          <input type="search" class="search" name="search" placeholder="SEARCH">

              <div class="search-child"></div>
              <div class="search-fill0-wght400-grad0-ops-wrapper">
                <img
                  class="search-fill0-wght400-grad0-ops-icon"
                  alt=""
                  src="{% static 'images/search-fill0-wght400-grad0-opsz24-1@2x.png' %}"
                />
              </div>


          </div>
        </div>
      </div>

        <div class="column-names-container">
          <div class="column-names-box">
            <div class="column-name shifted">ID</div>
            <div class="column-name shifted2">Name</div>
            <div class="column-name shifted3">Contact</div>
            <div class="column-name shifted4">Email ID</div>
            <div class="column-name shifted5">Company</div>
            <div class="column-name shifted7">Status</div>
            <div class="column-name shifted6">Action</div>
          </div>
        </div>

        <div class="job-seekers-container">
          {% for recruiter in recruiters %}
          <div class="job-seeker-row">
            <div>{{ recruiter.id }}</div>
            <div>{{ recruiter.full_name }}</div>
            <div>{{ recruiter.mobile }}</div>
            <div>{{ recruiter.email_id }}</div>
            <div>{{ recruiter.company_name }}</div>
            <div>{{ recruiter.status }}</div>
<!--            <div>-->
<!--              {% if recruiter.image %}-->
<!--              <img class="ellipse-icon" loading="lazy" alt="" src="{{ recruiter.image.url }}" />-->
<!--              {% else %}-->
<!--              <img class="ellipse-icon" loading="lazy" alt="" src="{% static 'images/profile pic.jpg' %}" />-->
<!--              {% endif %}-->
<!--            </div>-->
<!--            <div>-->
<!--              <button class="more" data-user-id="{{ recruiter.id }}" onclick="">More</button>-->
<!--            </div>-->

            <div>
            <button class="button  arrow">Read more</button>
            </div>

          </div>
          {% endfor %}
        </div>

<style>

  @button-colour: #009ED8;
  @button-text: #ffffff;
  @regular-text: #333;
  @button-tint: fadeout(#000, 90%);
  @background: #303036;

  * {
  box-sizing: border-box;
  }

  .button {
    display: inline-block;
    font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: .8em 1.4em;
    padding-right: 4.7em;
    background: @button-colour;
    border: none;
    color: white;
    transition: .2s;
    &:before,
    &:after {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      padding-top: inherit;
      padding-bottom: inherit;
      width: 2.8em;
      content: "\00a0";
      font-family: 'FontAwesome', sans-serif;
      font-size: 1.2em;
      text-align: center;

      transition: .2s;
      transform-origin: 50% 60%;
    }
    &:before {
      background: @button-tint;
    }
    &:hover {
      background: darken(@button-colour, 10%);
    }
    &:active,
    &:focus {
      background: darken(@button-colour, 30%);
      outline: none;
    }
  }

  .button {
    min-width: 0.5em;
  }

  .arrow {
    background: #FE5F55;
    &:hover {
      background: darken(#FE5F55, 10%);
    }
    &:active,
    &:focus {
      background: darken(#FE5F55, 30%);
    }
    &:after {
      content: "\F054";
    }
    &:hover:after {
      -webkit-animation: bounceright .3s alternate ease infinite;
      animation: bounceright .3s alternate ease infinite;
    }
  }








  @-webkit-keyframes bounceright {
    from { -webkit-transform: translateX(0); }
    to   { -webkit-transform: translateX(3px); }
  }

  @-webkit-keyframes wiggle {
    from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(30deg); }
  }

  @keyframes bounceright {
    from { transform: translateX(0); }
    to   { transform: translateX(3px); }
  }

  @keyframes wiggle {
    from { transform: rotate(0deg); }
    to   { transform: rotate(30deg); }
  }










  .column-names-container,
  .job-seekers-container {
    margin-bottom: 20px;
  }
  .column-names-box {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 8px; /* Decrease margin */
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .column-name {
    flex: 1;
    text-align: center;
  }

  .shifted {
    position: relative;
    left: -49px;
  }
  .shifted2 {
    position: relative;
    left: -38px;
  }
  .shifted3 {
    position: relative;
    left: 45px;
  }
  .shifted4 {
    position: relative;
    left: 82px;
  }
  .shifted5 {
    position: relative;
    left: 110px;
  }
  .shifted6 {
    position: relative;
    left: 70px;
  }
  .shifted7 {
    position: relative;
    left: 15px;
  }
  /* Example individual styling */
  .column-name:nth-child(1) {
    margin-left: -40px; /* Adjust the value as needed */
  }
  .column-name:nth-child(2) {
    margin-right: -40px; /* Adjust the value as needed */
  }
  .column-name:nth-child(3) {
    margin-left: 30px; /* Adjust the value as needed */
  }
  .column-name:nth-child(4) {
    margin-left: 30px; /* Adjust the value as needed */
  }
  .column-name:nth-child(5) {
    margin-left: 30px; /* Adjust the value as needed */
  }
  .column-name:nth-child(6) {
    margin-left: 30px; /* Adjust the value as needed */
  }
  .column-name:nth-child(7) {
    margin-left: 30px; /* Adjust the value as needed */
  }

  .job-seeker-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
  }

  /* Styles for the delete button */
  .more {
    background-color: green; /* Red background */
    color: #fff; /* White text color */
    border: none; /* Remove border */
    padding: 8px 16px; /* Add padding */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Add pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
    right: 35px;
    width: 60px;
    height: 29px;
  }

  .more:hover {
    background-color: #F8F0EB; /* Darker red background on hover */
  }

  /* Center the delete button */
  .job-seeker-row {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    padding: 32px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
  }

  /* Apply background colors to alternate rows */
  .job-seeker-row:nth-child(even) {
    background-color: var(--color-white);
    color: var(--color-black);
    background: linear-gradient(180deg, rgba(186, 188, 224, 0), #badbe0);
    box-sizing: border-box;
  }

  .job-seeker-row:nth-child(odd) {
    background-color: var(--color-gainsboro);
    color: var(--color-black);
    background: linear-gradient(180deg, #badbe0, rgba(186, 188, 224, 0));
    box-sizing: border-box;
  }
</style>


  </body>
</html>
